
conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	default_color= 'D51AF3',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '1BB5FF',
	color3 = 'FF3CAB',

	alignment= 'top_left',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'Ubuntu:style=medium:size=9'
}

conky.text = [[

${color FF3CAB}
${voffset 20}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 10}
${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}

${font NovaMono for Powerline:bold:size=13}${color FF3CAB}PERFORMANCE ${hr 2}${font}
${offset 15}${color FF3CAB}System Uptime ${alignr}$color $uptime
${offset 15}${color FF3CAB}RAM :$color $mem $memperc% ${color FF3CAB}${membar 4}
${offset 15}Core 1   ${color FF3CAB}${cpubar cpu1 6}${color FF3CAB}
${offset 15}Core 2   ${color FF3CAB}${cpubar cpu2 6}${color FF3CAB}
${offset 15}Core 3   ${color FF3CAB}${cpubar cpu3 6}${color FF3CAB}
${offset 15}Core 4   ${color FF3CAB}${cpubar cpu4 6}${color FF3CAB}
${offset 15}Core 5   ${color FF3CAB}${cpubar cpu5 6}${color FF3CAB}
${offset 15}Core 6   ${color FF3CAB}${cpubar cpu6 6}${color FF3CAB}

${voffset 20}
${hr}
${font FontAwesome}${font}   cpu ${alignr}Intel i7-8750U Hexa-Core
${font FontAwesome}${font}   gpu ${alignr}Nvidia GTX 1060 6GB
${font NovaMono for Powerline:bold:size=13}${color FF3CAB}CPU Performance ${hr 2}${font}
${color3}${cpugraph cpu1 50,133 5e7b7b d8deeb -t} ${cpugraph cpu2 50,133 5e7b7b d8deeb -t}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
${color3}${cpugraph cpu5 50,133 5e7b7b d8deeb -t} ${cpugraph cpu6 50,133 5e7b7b d8deeb -t}
${font NovaMono for Powerline:bold:sizw=13}${color FF3CAB}Network Up & Down ${hr 2}${font}
${font FontAwesome}${font}Local IP ${alignr}${addrs eth0}
${hr}
${font FontAwesome}${font}Broadcast IP ${alignr}${exec curl ipinfo.io/ip}
${color3}${downspeedgraph eth0 50,269 5e7b7b d8deeb}
${color1}${font FontAwesome}${font}   download ${alignr}${downspeedf eth0}k/s (${totaldown enp3s0})
${hr}
${font FontAwesome}${font}   upload ${alignr}${upspeedf eth0}k/s (${totalup enp3s0})
${color3}${upspeedgraph eth0 50,269 99c8e8 618094}

]]
