conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'wallpaper',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	default_color= 'D51AF3',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '1BB5FF',
	color3 = 'FF3CAB',

	alignment= 'top_left',
	gap_x= 25,
	gap_y= 50,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'NovaMono for Powerline:style=medium:size=9'
}

conky.text = [[

${color1}
${voffset 5}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 5}
${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}

${font NovaMono for Powerline:bold:size=13}${color1}PERFORMANCE ${hr 2}${font}
${offset 5}${color1}System Uptime ${alignr}$color1 $uptime
${hr}
${offset 5}Core 1   ${color1}${cpubar cpu1 6}${color1}
${offset 5}Core 2   ${color1}${cpubar cpu2 6}${color1}
${offset 5}Core 3   ${color1}${cpubar cpu3 6}${color1}
${offset 5}Core 4   ${color1}${cpubar cpu4 6}${color1}
${offset 5}Core 5   ${color1}${cpubar cpu5 6}${color1}
${offset 5}Core 6   ${color1}${cpubar cpu6 6}${color1}
${hr}
${font FontAwesome}${font}  CPU ${alignr}Intel i7-8750U Hexa-Core
${font FontAwesome}${font}  GPU ${alignr}Nvidia GTX 1060 6GB
${font FontAwesome}${font}  ${color1}VM ${alignr} ${color1}${fs_used /}/${fs_size /}${color1}	
${font FontAwesome}${font}  ${color1}RAM ${alignr} $memperc% = $mem / $memmax
${color1}${memgraph 50,269 07CC0D FF0000 -t}
${font NovaMono for Powerline:bold:size=13}${color1}CPU Performance ${hr 2}${font}
${color1}${cpugraph cpu1 50,133 5e7b7b d8deeb -t} ${cpugraph cpu2 50,133 5e7b7b d8deeb -t}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
${color1}${cpugraph cpu5 50,133 5e7b7b d8deeb -t} ${cpugraph cpu6 50,133 5e7b7b d8deeb -t}
${font NovaMono for Powerline:bold:sizw=13}${color1}Network Up & Down ${hr 2}${font}
${font FontAwesome}${font}Local IP ${alignr}${addrs eth0}
${hr}
${font FontAwesome}${font}Broadcast IP ${alignr}${exec curl ipinfo.io/ip}
${color1}${downspeedgraph eth0 50,269 5e7b7b d8deeb}
${color1}${font FontAwesome}${font}   download ${alignr}${downspeedf eth0}k/s (${totaldown eth0})
${hr}
${font FontAwesome}${font}   upload ${alignr}${upspeedf eth0}k/s (${totalup eth0})
${color1}${upspeedgraph eth0 50,269 99c8e8 618094}

]]
